# ChatAppFirebase

./: LICENSE  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bpdsulteng/mobile/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/module/codestyle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpdsulteng/mobile/: AppLoader.java  AppLoader.kt
app/src/main/java/com/bpdsulteng/mobile/conn/: ApiManager.java  ApiModule.java  ApiObserver.java  ApiObserver.kt  ApiService.java  MsgErrorBody.java  OnCallBack.java  ProgressRequestBody.java  ResponseError.java  UnsafeOkHttpClient.java
app/src/main/java/com/bpdsulteng/mobile/conn/glidemodule/: UnsafeOkHttpGlideModule.java
app/src/main/java/com/bpdsulteng/mobile/data/prefs/: SharedPref.java
app/src/main/java/com/bpdsulteng/mobile/data/realm/: RealmManager.java  UserLoginObject.kt
app/src/main/java/com/bpdsulteng/mobile/data/realm/dao/: LoginDao.kt
app/src/main/java/com/bpdsulteng/mobile/di/anno/: ApiInfo.java  BaseUrl.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/bpdsulteng/mobile/di/builder/: ActivityBuilder.java  ActivityBuilder.kt
app/src/main/java/com/bpdsulteng/mobile/di/component/: AppComponent.java
app/src/main/java/com/bpdsulteng/mobile/di/module/: AppModule.java
app/src/main/java/com/bpdsulteng/mobile/model/: Chat.kt  Chatlist.kt  User.kt  WelcomePojo.kt
app/src/main/java/com/bpdsulteng/mobile/notification/: Data.kt  Sender.kt  Token.kt
app/src/main/java/com/bpdsulteng/mobile/ui/base/: BaseActivity.java  BaseFragment.java  BaseObservableViewModel.java  BaseViewHolder.java  ViewModelProviderFactory.java
app/src/main/java/com/bpdsulteng/mobile/ui/chatroom/: ChatRoomActivity.kt  ChatRoomActivityModule.kt  ChatRoomAdapter.kt  ChatRoomNavigator.kt  ChatRoomViewModel.kt
app/src/main/java/com/bpdsulteng/mobile/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/bpdsulteng/mobile/ui/main/: MainActivity.java  MainActivity.kt  MainActivityModule.java  MainActivityModule.kt  MainNavigator.java  MainNavigator.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/bpdsulteng/mobile/ui/main/chat/: ChatFragment.kt  ChatFragmentModule.kt  ChatFragmentProvider.kt  ChatNavigator.kt  ChatViewModel.kt  UserAdapter.kt
app/src/main/java/com/bpdsulteng/mobile/ui/main/fragmentone/: AdapterOneFragment.java  OneFragment.java  OneFragmentModule.java  OneFragmentProvider.java  OneItemViewModel.java  OneNavigator.java  OneViewModel.java
app/src/main/java/com/bpdsulteng/mobile/ui/main/fragmenttwo/: AdapterTwoFragment.java  TwoFragment.java  TwoFragmentModule.java  TwoFragmentProvider.java  TwoItemViewModel.java  TwoNavigator.java  TwoViewModel.java
app/src/main/java/com/bpdsulteng/mobile/ui/main/listdata/: AdapterListDataFragment.java  ListDataFragment.java  ListDataFragmentModule.java  ListDataFragmentProvider.java  ListDataItemViewModel.java  ListDataNavigator.java  ListDataViewModel.java
app/src/main/java/com/bpdsulteng/mobile/ui/main/profile/: ProfileFragment.kt
app/src/main/java/com/bpdsulteng/mobile/ui/main/user/: UserFragment.kt  UserNavigator.kt  (+3 more)
app/src/main/java/com/bpdsulteng/mobile/ui/register/: RegisterActivity.kt  RegisterActivityModule.kt  RegisterNavigator.kt  RegisterViewModel.kt
app/src/main/java/com/bpdsulteng/mobile/ui/start/: StartActivity.kt
app/src/main/java/com/bpdsulteng/mobile/ui/welcome/: WelcomeActivity.kt  WelcomeActivityModule.kt  WelcomeNavigator.kt  WelcomeViewModel.kt  WelcomeViewPagerAdapter.kt
app/src/main/java/com/bpdsulteng/mobile/utils/: AndroidKtUtils.kt  AppConstants.java  BindingUtils.java  BindingUtils.kt  ClassHelper.java  ClassUtils.java  CommonUtils.java  CompatUtils.kt  HorizontalSpaceItemDecoration.kt  NetworkUtils.java  RecyclerViewLoadMoreScroll.java  ScreenUtils.kt  Tools.java  VerticalSpaceItemDecoration.kt  ViewAnimation.java  ViewUtils.java
app/src/main/java/com/bpdsulteng/mobile/widget/: ParallaxPageTransformer.java
app/src/main/java/com/module/codestyle/: AppLoader.java
app/src/main/java/com/module/codestyle/conn/: ApiManager.java  ApiModule.java  ApiObserver.java  ApiService.java  MsgErrorBody.java  OnCallBack.java  ProgressRequestBody.java  ResponseError.java
app/src/main/java/com/module/codestyle/data/prefs/: SharedPref.java
app/src/main/java/com/module/codestyle/data/realm/: RealmManager.java  UserLoginObject.kt
app/src/main/java/com/module/codestyle/di/anno/: ApiInfo.java  BaseUrl.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/module/codestyle/di/builder/: ActivityBuilder.java
app/src/main/java/com/module/codestyle/di/component/: AppComponent.java
app/src/main/java/com/module/codestyle/di/module/: AppModule.java
app/src/main/java/com/module/codestyle/ui/base/: BaseActivity.java  BaseAdapterRecyclerview.java  BaseFragment.java  BaseObservableViewModel.java  BaseViewHolder.java  BaseViewModel.java  ViewModelProviderFactory.java
app/src/main/java/com/module/codestyle/ui/main/: MainActivity.java  MainActivityModule.java  MainNavigator.java  MainViewModel.java
app/src/main/java/com/module/codestyle/utils/: AppConstants.java  BindingUtils.java  ClassHelper.java  ClassUtils.java  CommonUtils.java  HorizontalSpaceItemDecoration.kt  NetworkUtils.java  RecyclerViewLoadMoreScroll.java  ScreenUtils.kt  Tools.java  VerticalSpaceItemDecoration.kt  ViewAnimation.java  ViewUtils.java
app/src/main/res/layout/: activity_chat_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_welcome.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_one.xml  fragment_two.xml  fragment_user.xml  item_one.xml  item_two.xml  item_users.xml  item_welcome.xml  listdata_fragment.xml  progressbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bpdsulteng/mobile/: ExampleUnitTest.java
app/src/test/java/com/module/codestyle/: ExampleUnitTest.java
(+16 files in other folders)
