<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vmone"
            type="com.module.codestyle.ui.main.fragmentone.OneViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.fragmentone.OneFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fragment one" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rcFragmentOne"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:adapterOne="@{vmone.listOne}" />

    </LinearLayout>
</layout>